{
	"folders": [
		{
			"path": "../realestate-workspace/realestate-auction-myauction"
		},
		{
			"path": "../family-chart"
		},
		{
			"path": "../household-account-book"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}